<apex:page standardStylesheets="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<apex:slds />

    <div class="container">

        <h2>在庫管理メニュー</h2>
        <p>
            あなたは今  山口倉庫 にいます。
        </p>
        <button  id="btn-inbound"  class="btn btn-primary btn-lg btn-block">入庫業務</button>
        <button  id="btn-outbound" class="btn btn-success btn-lg btn-block">出庫</button>
        <button  id="btn-transfer" class="btn btn-info btn-lg btn-block">在庫移動</button>
        <button  id="btn-dispose"  class="btn btn-danger btn-lg btn-block">破棄</button>
    </div>



    <script>

        $(function(){
            $("#btn-inbound").on("click", function(){
                sforce.one.navigateToURL("/apex/WarehouseInbound");
            });

            $("#btn-outbound").on("click", function(){
                sforce.one.navigateToURL("/apex/WarehouseOutbound");
            });


            $("#btn-transfer").on("click", function(){
              sforce.one.navigateToURL("/apex/WarehouseTransfer");
            });

            $("#btn-dispose").on("click", function(){
              sforce.one.navigateToURL("/apex/WarehouseDispose");
            });


        });

    </script>

</apex:page>
