<apex:page standardStylesheets="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>



    <div class="container">
        <p>バーコードをスキャンするか、マニュアルでバーコードを読み込んで下さい。</p>

    </div>

    <ons-button onclick="alert('Hello World!')">Click Me</ons-button>


</apex:page>
